<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="icon" type="image/svg+xml" href="../images/svg/Diamante-transformed-PhotoRoom 1.svg">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/juego.css">
</head>
<body>
    <header class="navbar">
        <div class="navbarParte">
            <div class="iconoMedio">
                <img id="botonMenuHamburguesa" src="../images/svg/Hamburguesa cerrada.svg" alt="Hamburguesa">
            </div>
            <a href="index.html" class="iconoMedio">
               <img src="../images/svg/Diamante-transformed-PhotoRoom 1.svg" alt="Logo">
            </a>
        </div>

        <div class="navbarParte">
            <div class="iconoMedio">
                <img src="../images/svg/Carrito.svg" alt="Carrito">
            </div>
            <div id="botonPerfilHamburguesa" class="iconoMedio">
                <img src="../images/svg/Foto de perfil.svg" alt="Perfil">
            </div>
        </div>
    </header>

    <div id="perfilHamburguesa" class="perfilHamburguesa">
        <ul class="botonPerfil">
            <li>
                <h2>Hola, Maestro</h2>
            </li>
            <li>
                <h4>Mi perfil</h4>
            </li>
            <li>
                <h4>Editar perfil</h4>
            </li>
            <li>
                <h4>Mis juegos</h4>
            </li>
            <li>
                <h4>Configuracion</h4>
            </li>
            <li>
                <h4><a href="login.html">Cerrar sesion</a></h4>
            </li>
            <li>
                <img src="../images/svg/Linea.svg" alt="separacion">
            </li>
            <li>
                <h4>Soporte</h4>
            </li>
        </ul>
    </div>

    <div class="menuHamburguesa" id="menuHamburguesa">
        <div class="hamburguesaArriba">
            <ul>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Recientes.svg" alt="Recientes">
                    </div>
                    <h4>Recientes</h4>
                </li>
                <li>
                    <img class="separacionMenuHamburguesa" src="../images/svg/Linea.svg" alt="Separacion">
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Accion.svg" alt="Acción">
                    </div>
                    <h4>Acción</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Aventura.svg" alt="Aventura">
                    </div>
                    <h4>Aventura</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Cocina.svg" alt="Cocina">
                    </div>
                    <h4>Cocina</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Carreras.svg" alt="Carreras">
                    </div>
                    <h4>Carreras</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Deportes.svg" alt="Deportes">
                    </div>
                    <h4>Deportes</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Divertidos.svg" alt="Divertidos">
                    </div>
                    <h4>Divertidos</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/DeMesa.svg" alt="De Mesa">
                    </div>
                    <h4>Mesa</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Estrategia.svg" alt="Estrategia">
                    </div>
                    <h4>Estrategia</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Infantil.svg" alt="Infantil">
                    </div>
                    <h4>Infantil</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Multijugador.svg" alt="Multijugador">
                    </div>
                    <h4>Multijugador</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Motos.svg" alt="Motos">
                    </div>
                    <h4>Motos</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Retro.svg" alt="Retro">
                    </div>
                    <h4>Retro</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Terror.svg" alt="Terror">
                    </div>
                    <h4>Terror</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Categorias/Vestir.svg" alt="Vestir">
                    </div>
                    <h4>Vestir</h4>
                </li>
            </ul>
        </div>
        <div class="hamburguesaAbajo">
            <ul>
                <li>
                    <img class="separacionMenuHamburguesa" src="../images/svg/Linea.svg" alt="Separacion">
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Facebook.svg" alt="Facebook">
                    </div>
                    <h4>Facebook</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Instagram.svg" alt="Instagram">
                    </div>
                    <h4>Instagram</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/Twitter.svg" alt="Twitter">
                    </div>
                    <h4>Twitter</h4>
                </li>
                <li class="botonHamburguesa">
                    <div class="iconoChico">
                        <img src="../images/svg/TikTok.svg" alt="TikTok">
                    </div>
                    <h4>TikTok</h4>
                </li>
            </ul>
        </div>
    </div>

    <div class="juego">
        <img class="imagen"src="../images/Juegos/4 En linea Homero VS Bart.png" alt="juego">
        <div class="instrucciones">
            <h2>Instrucciones</h2>
            <h5> 1. Elige a tu personaje, Homero o Bart, para comenzar la partida.</h5>
            <h5> 2. En tu turno, selecciona una columna en el tablero donde quieras colocar tu ficha.</h5> 
            <h5> 3. El objetivo es conseguir cuatro fichas consecutivas en línea (horizontal, vertical o diagonal) antes que tu oponente.</h5>    
            <h5> 4. ¡Usa tu ingenio y estrategia para bloquear a tu oponente mientras intentas formar tu propia línea ganadora!</h5>   
            <h5> 5. ¡El primer jugador en conseguir 4 en raya gana la partida y la gloria de Springfield!</h5>   
        </div>
    </div>








    <footer>
        <div class="footSuperior">
            <div>
                <a class="footSuperiorIzq" href="index.html">
                    <img src="../images/svg/Diamante-transformed-PhotoRoom 1.svg" alt="Logo">
                    <h2>Joya</h2>
                </a>
            </div>
            <div>
                <h2>© 2017 - 2023 Joya Inc.</h2>
            </div>
            <div class="footRedes">
                <img src="../images/svg/Facebook.svg" alt="Logo">
                <img src="../images/svg/Instagram.svg" alt="Logo">
                <img src="../images/svg/Twitter.svg" alt="Logo">
            </div>
        </div>
        <img class="footMedio" src="../images/svg/Linea.svg" alt="logo">
        <div class="footInferior">
            <div>
                <h3>Categorías</h3>
                <h5>Valoraciones</h5>
                <h5>Lanzamientos</h5>
                <h5>Top 100 juegos</h5>
                <h5>Todos los juegos</h5>
            </div>
            <div>
                <h3>Mi cuenta</h3>
                <h5>Logros</h5>
                <h5>Ingresá</h5>
                <h5>Idiomas y preferencias</h5>
                <h5>Registro de transacciones</h5>
            </div>
            <div>
                <h3>Acerca de nosotros</h3>
                <h5>Contacto</h5>
                <h5>Descripción breve</h5>
                <h5>Premios y reconocimientos</h5>
                <h5>Comentarios de la comunidad</h5>
            </div>
            <div>
                <h3>Ayuda</h3>
                <h5>Soporte técnico</h5>
                <h5>Problemas comunes</h5>
                <h5>Términos y condiciones</h5>
                <h5>Preguntas frecuentes(FAQ)</h5>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</body>
</html>